<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Devops</title>

    <link rel="icon" type="image/svg+xml" href="/images/azure-devops.svg">
    <link rel="apple-touch-icon" href="/images/azure-devops.svg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/manifest.json">
</head>
<body>
    <h1>Azure Devops</h1>
    <h2>Redirecting...</h2>
    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const redirectUrl = queryParams.get("href");
        if (redirectUrl) {
            window.location = redirectUrl;
        }
    </script>
</body>
</html>
